apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //#logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compile 'ch.qos.logback:logback-access:1.1.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'
    
    //compile 'org.slf4j:slf4j-simple:1.7.12'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
