input {
    log4j {
        port => "2333"
        mode => "server"
    }
    tcp {
        port => 4569
        codec => json_lines
    }
}
filter {
}
output {
    file {
        path => "E:\ichatt_pc\workspaces_git\LogstashUtility\src\main\resources\lgogog.txt"
        #codec => rubydebug
        #flush_interval => 0
     }
    stdout {
    }
    lumberjack {
        hosts => ['192.168.8.132']
        port => 2323
        ssl_certificate => "E:\ichatt_pc\workspaces_git\ToMakeSampleProjectFileJavaProejct"
    }
}
